# TranscriptsProcessor

./: Program.cs  TranscriptsProcessor.csproj  TranscriptsProcessor.sln
Service/: Service.cs
Services/: FileManager.cs  FileValidator.cs  IFileManager.cs  IFileValidator.cs  ISender.cs  Processor.cs  Scheduler.cs  Sender.cs  Service.cs
TranscriptionService/: ITranscriptiService.cs  MockTranscriptionService.cs  TranscriptService.cs
